<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Git</title>
    <link rel="icon" type="image/png" href="../Icon/git.ico" />
    <link rel="stylesheet" href="../Css/Style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body class="">
    
    <header class="">
    
        <div class="container-xl ">
            <div class="row"> 
                <div class="col-1"></div>           
                <div class="col">
                    <h1><i class="bi bi-git me-2"></i>Git <span class="fs-3">distributed-even-if-your-workflow-isnt</span></h1>
                </div>
                <div class="col-3 align-self-center">            
                    <form class="d-flex" role="search" class="">
                        <input class="form-control me-2 rounded-4" type="search" placeholder="Search" aria-label="Search" >
                    </form> 
                </div>
                <div class="col-1"></div>
            </div>
        </div>
    </header>
    <br><br>
    <main>
        <div class="container-xl ">
            <div class="row">
                <div class="col-1">

                </div>
                <div class="col-12 col-md-2">
                    <nav>
                        <a href="../Index.html" class="text-decoration-none"><span class="text-orange fw-bold">About</span></a>
                        <ul class="">
                            <li><a href="../Index.html"  class="text-decoration-none ">Branching and Merging</a></li>
                            <li><a href="small-and-fast.html"  class="text-decoration-none ">Small and Fast</a></li>
                            <li><a href="Distributed.html"  class="text-decoration-none ">Distributed</a></li>
                            <li><a href="Data-Assurance.html"  class="text-decoration-none">Data Assurance</a></li>
                            <li><a href="staging-area.html"  class="text-decoration-none ">Staging-area</a></li>
                            <li><a href="Free-and-Open-Source.html" class="text-decoration-none "> Free and Open Source </a></li>
                            <li><a href="Trademark.html" class="text-decoration-none "> Trademark </a></li>
                        
                        </ul>
                        <a href="doc/doc.html" class="text-decoration-none text-light"><span class="d-block">Documentation</span></a>
                        <a href="downloads/downloads.html" class="text-decoration-none text-light"><span class="d-block">Downloads</span></a>
                        <a href="community/community.html" class="text-decoration-none text-bg-light"><span class="d-block">Community</span></a>
                        <br>
                            <div class="linear">
                        </div>
                        <br>
                        <div class="text-p">
                            <p class="bg-light p-3"><small>The entire <a href="" class="text-cyan text-decoration-none">Pro Git book written by</a>
                            Scott Chacon and Ben Straub is available to
                                 read online for free. Dead tree versions are available on <a href="" class="text-cyan text-decoration-none">Amazon.com.</a></small></p>
                        </div>
                    </nav>
                </div>
                <div class="col-12 col-md-8 border rounded-4 h-auto">
                        <div class="title-about fs-2 fw-bold text-orange">About</div>
                        <br>
                        <div class="Radius">
                            
                            <span class="rounded-circle border p-3 d-inline-block text-center area">
                                <a href="" class="text-decoration-none">Branching and Merging</a>
                            </span>
                            <span class="rounded-circle border p-3 d-inline-block text-center area">
                                <a href="" class="text-decoration-none">Branching and Merging</a>
                            </span>
                            <span class="rounded-circle border p-3 d-inline-block text-center area">
                               <a href="" class="text-decoration-none"> Branching and Merging</a>
                            </span>
                            <span class="rounded-circle border p-3 d-inline-block text-center area">
                                <a href="" class="text-decoration-none">Branching and Merging</a>
                            </span>
                            <span class="rounded-circle border p-3 d-inline-block text-center area">
                              <a href="" class="text-decoration-none">  Branching and Merging</a>
                            </span>
                            <span class="rounded-circle border p-3 d-inline-block text-center area">
                               <a href="" class="text-decoration-none"> Branching and Merging</a>
                            </span>
                            <span class="rounded-circle border p-3 d-inline-block text-center area">
                                <a href="" class="text-decoration-none">Branching and Merging</a>
                            </span>
                           
                        </div>
                        <br>
                        <h5 class="text-orange">Data Assurance</h5>
                        <p>The data model that Git uses ensures the cryptographic integrity of every bit of your project. Every file and commit is checksummed and retrieved by its checksum when checked back out. It's impossible to get anything out of Git other than the exact bits you put in.</p> 
                        <br><br>
                        <div class="img  w-100
                        justify-content-center d-flex">
                            
                            <div class="w-100 text-center">
                                  <img src="../img/assurance@2x.png" class=" h-100 w-75
                            
                            img-fluid" alt="">
                            </div>
                         
                        </div> 
                    
                      
                        <br>
                        <p>It is also impossible to change any file, date, commit message, or any other data in a Git repository without changing the IDs of everything after it. This means that if you have a commit ID, you can be assured not only that your project is exactly the same as when it was committed, but that nothing in its history was changed. <br><br> Most centralized version control systems provide no such integrity by default.</p>
                        <br><br>
                   <div class="d-flex justify-content-between w-100 py-2 rounded-2 pe-2 bottom-nav">
                    <div><a href="Distributed.html" class="text-decoration-none ms-2 text-cyan"> ← Distributed</a></div>
                    <div class=""><a href="" class="text-decoration-none text-cyan">Staging Area → →<i class="bi bi-shuffle"></i></a></div>
                   
                        </div>
                    <br><br>
                    </div>
                   
                     
            </div>
        </div>
       
    </main>
    <br>
 
    <div class="container-xl">
        <div class="row ">

            <div class="col-1"></div>
           
            <div class="col-12  col-md-10 About-Footer">   
                     <hr class="w-100">
                <div class="d-flex justify-content-between ">

              
                <div>
                    <i class="bi bi-code-slash display-6 me-2 float-start "></i>
                    <a href="" class="d-block text-decoration-none text-cyan">  About this site</a>
                    <small class="">Patches, suggestions, and comments are welcome.</small>
                </div>
                <div>
                      <small class="Code-text">Git is a member of 
                      <a href="" class="text-decoration-none text-cyan">Software Freedom Conservancy</a></small>
                </div> 
             </div>
            </div>
              
            <div class="col-1">
                
            </div>
        </div>
    </div>
<br><br>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  
</body>
</html>